{
  "expo": {
    "name": "BountyCam",
    "slug": "mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.bountycam"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 2,
      "package": "app.bountycam"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BountyCam uses your location to find bounties near you and to confirm you are at a mission."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "BountyCam uses the camera to capture mission evidence.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
